<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Wizard Always Wins Draw Statistics</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background: #dfdfdf;
      color: #36383e;
      font-size: 16px;
    }

    p {
      margin-top: 12px;
      margin-bottom: 10px;
    }

    div {
      text-align: center;
    }

    div p {
      display: inline-block;
      padding-right: 5px;
      padding-left: 5px;
    }

    form {
      position: absolute;
      bottom: 0;
      height: 10vh;
    }

    button {
      display: inline-block;
      width: 144px;
      height: 72px;
      font-size: 24px;
      color: #36383e;
    }

    table {
      table-layout: fixed;
      width: 90%;
    }

    td {
      width: 25%;
      text-align: center;
    }

    div select {
      padding-left: 70px;
    }

    td button {
      width: 48px;
      height: 24px;
      font-size: 16px;

    }

    td input {
      width: 48px;
      height: 24px;
      text-align: center;
      margin-top: 12px
    }

    td h4 {
      margin-top: 24px;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="main"></div>
  <script src="bundle.js"></script>
</body>

</html>
